version: "3.8"

services:
  squadlanes:
    container_name: squadlanes
    build:
      context: .
      dockerfile: Dockerfile
    tty: true
    volumes:
      - "D:/Programme/Steam/steamapps/common/Squad:/opt/squadgame"
      - "./:/opt/squadlanes"