version: "3.8"

services:
  extraction:
    container_name: squadlanes
    build:
      context: .
      dockerfile: docker/Dockerfile-extraction
    tty: true
    volumes:
      - "PATH/TO/SQUAD:/opt/squadgame"
      - "./:/opt/squadlanes"
      
  web:
    container_name: squadlanes_web
    build:
      context: .
      dockerfile: docker/Dockerfile-node
    tty: true
    volumes:
      - "./:/opt/squadlanes-web"
    ports:
      - "1234:1234"